:root {
   --primary-color: rgb(214, 5, 97);
   --secondary-color: rgb(117, 117, 117);
   --dark-color: rgb(33, 33, 33);
   --white-color: #FFFFFF;
}

*,
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-image: linear-gradient(rgb(255, 246, 249), rgb(254, 229, 214), rgb(217, 240, 241));
}

li {
   list-style: none;
}

.header {
   width: 100%;
   position: fixed;
   z-index: 1000;
   background-color: #FFF;
}

.header ul {
   display: flex;
}

.header ul li {
   padding: 10px;
}

.header ul li:hover {
   cursor: pointer;
   background-color: var(--primary-color);
   color: #FFF;
}

.banner {
   height: 690px;
   background-image: url(../img/background-banner.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center top;
   background-attachment: scroll;
   background-origin: content-box;
}

.banner img {
   width: 260px;
   height: 270px;
   margin-top: 50px;
   object-fit: contain;
   margin-bottom: 10px;
}

.banner .banner-title {
   font-size: 28px;
   font-weight: 400;
   text-shadow: 1px 1px 1px white;
}

.banner .banner-slogan {
   text-shadow: 2px 2px 2px white;
}

.product-name {
   color: var(--primary-color);
}

.banner-slogan span {
   color: var(--primary-color);
   font-size: 64px;
}

.banner-slogan p {
   color: var(--primary-color);
   font-size: 24px;
   font-weight: 400;
   margin-bottom: 10px !important;
   line-height: 1;
}

.product {}

.product .product-sub-title {
   color: var(--secondary-color);
   font-size: 13px;
   text-align: center;
}

.product .product-title {
   color: var(--dark-color);
   text-align: center;
   text-shadow: 1px 1px 1px black;
}

.product .product-title-sub {
   color: var(--dark-color);
   font-size: 30px;
   text-align: center;
   font-weight: bold;
}

.product .congdung {
   color: var(--dark-color);
   font-style: italic;
   font-size: 35px;
   overflow: hidden;
}

.product .product-item .product-img {
   width: 100%;
   height: 263px;
}

.product .product-item .product-title {
   color: var(--dark-color);
   font-size: 14px;
   text-align: center;
}

.ts {
   height: 401px;
   background-attachment: scroll;
   background-origin: content-box;
   background-image: url(../img/bg2.jpg);
   background-position: center top;
   background-repeat: repeat;
   background-size: cover;
}

.ts .shape {
   height: 129px;
}

.ts .paragrap-info {
   width: 60%;
   text-align: center;
   margin: auto;
   font-size: 14px;
   color: #FFF;
}

.infomation .info-title {
   font-size: 30px;
   color: var(--dark-color);
   font-weight: 400;
   text-align: center;
}

.infomation .info-sub-title {
   color: rgb(97, 97, 97);
   font-size: 16px;
   text-align: center;
}

.infomation .line-container {
   display: flex;
   align-items: center;
   justify-content: center;
}

.infomation .line {
   border-top: 2px solid rgb(214, 5, 97);
   border-right: 2px solid rgb(214, 5, 97);
   border-bottom: 2px solid rgb(214, 5, 97);
   border-left: 0px !important;
   width: 119px;
}

.infomation .info-item .info-item-img {
   width: 79px;
   height: 73px;
   border-radius: 100%;
   margin-bottom: 15px;
}

.infomation .info-item .info-item-name,
.staff-item-sub {
   font-size: 20px;
   color: var(--dark-color);
   font-weight: bold;
   line-height: 1.2;
}

.infomation .info-item .info-item-sub,
.staff-item-name {
   font-size: 20px;
   color: var(--primary-color);
   font-style: italic;
   font-weight: bold;
}

.infomation .info-item .paragraph {
   -webkit-box-shadow: 0px 0px 0px 0px rgb(224 224 224);
   background-color: rgb(245, 245, 245);
   border-radius: 5px;
   padding: 20px 40px;
}

.register {
   background-color: rgb(245, 245, 245);
   padding: 70px 0;
}

.register .register-title {
   font-size: 30px;
   color: #000;
   font-weight: 400;
}

.register .register-sub {
   font-size: 14px;
   color: var(--secondary-color);

}

.register .register-sub2 {
   font-size: 14px;
   color: var(--secondary-color);
}

.footer {
   background-color: rgb(31, 33, 41);
   padding-bottom: 70px;
   padding-top: 70px;
}

.footer .footer-logo {
   width: 100px;
   height: 70px;
   object-fit: contain;
}

.footer .footer-title,
.footer .footer-text-login {
   color: rgba(255, 255, 255, 0.52);
   font-size: 16px;
   padding-top: 15px;
   font-weight: 400px;
}

.footer .footer-address {
   color: rgba(255, 255, 255, 0.84);
   font-size: 14px;
   font-weight: 400;
}

.footer .footer-icon .icon-item {
   width: 20px;
   height: 20px;
   margin-right: 7px;
}

.footer .footer-line-container .footer-line {
   border-right: 1px solid rgba(255, 255, 255, 0.18);
   border-bottom: 1px solid rgba(255, 255, 255, 0.18);
   border-left: 0px !important;
   border-top: 1px solid rgba(255, 255, 255, 0.18);
}

.footer .copy-right {
   color: rgba(255, 255, 255, 0.6);
   font-size: 14px;
}

@media (max-width: 767px) {
   .product .product-item {
      text-align: center;
   }

   .product .product-item .product-img {
      width: 225px;
      height: 225px;
   }

   .banner {
      text-align: center;
      height: 720px;
   }

   .banner-slogan span {
      font-size: 30px;
   }

   .thanhphan .img-thanhphan {
      border: none !important;
      justify-content: start !important;
      width: auto !important;
      height: auto !important;
      margin: 0 !important;
      align-items: flex-end !important;
      display: none !important;
   }

   .box-thanhphan {
      height: 820px;
   }

   .thanhphan {
      height: 820px !important;
   }

   .thanhphan .thanhphan-main {
      top: 0 !important;
      left: 0 !important;
   }

   .thanhphan .thanhphan-main2 {
      top: 85px !important;
      left: 70px !important;
      flex-direction: row-reverse;
   }

   .thanhphan .thanhphan-main2 h4,
   .thanhphan .thanhphan-main3 h4,
   .thanhphan .thanhphan-main4 h4 {
      margin-left: 15px !important;
   }

   .thanhphan .thanhphan-main3 {
      top: 190px !important;
      left: 130px !important;
      flex-direction: row-reverse;
   }

   .thanhphan .thanhphan-main4 {
      top: 310px !important;
      left: 130px !important;
      flex-direction: row-reverse;
   }

   .thanhphan .thanhphan-main5 {
      top: 420px !important;
      left: 70px !important;
   }

   .thanhphan .thanhphan-main6 {
      top: 520px !important;
      left: 0 !important;
   }

   .thanhphan .tp img {
      width: 70px !important;
      height: 70px !important;
   }

   .thanhphan .tp h4 {
      font-size: 20px !important;
   }
}

.box-thanhphan {
   overflow: hidden;
   background-attachment: scroll;
   background-origin: content-box;
   background-image: url(../img/bg2.jpg);
   background-position: center top;
   background-repeat: repeat;
   background-size: cover;
   color: var(--white-color);
}

@media screen and (max-width: 800px) {
   .box-thanhphan {
      background-position: left top;
   }
}

.box-thanhphan .product-title {
   color: var(--white-color);
}

.thanhphan {
   position: relative;
   height: 650px;
   display: flex;
}

.thanhphan .img-thanhphan {
   width: 450px;
   height: 450px;
   margin: auto;
   border: 2px dashed rgb(234, 200, 228);
   border-radius: 100rem;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.thanhphan .img-thanhphan img {
   width: 50%;
}

.thanhphan .tp {
   position: absolute;
}

.thanhphan .thanhphan-main {
   padding: 15px;
   top: 50px;
   left: 575px;
   text-align: center;
   display: flex;
   align-items: center;
}

.thanhphan .tp h4 {
   font-size: 30px;
   margin-left: 15px;
}

.thanhphan .tp img {
   width: 90px;
   height: 90px;
   border-radius: 100rem;
}

.thanhphan .thanhphan-main2 {
   padding: 15px;
   top: 150px;
   left: 240px;
   text-align: center;
   display: flex;
   align-items: center;
}

.thanhphan .thanhphan-main3 {
   padding: 15px;
   top: 350px;
   left: 260px;
   text-align: center;
   display: flex;
   align-items: center;
}

.thanhphan .thanhphan-main4 {
   padding: 15px;
   top: 480px;
   left: 430px;
   text-align: center;
   display: flex;
   align-items: center;
}

.thanhphan .thanhphan-main2 h4,
.thanhphan .thanhphan-main3 h4,
.thanhphan .thanhphan-main4 h4 {
   margin-left: 0;
   margin-right: 15px;
}

.thanhphan .thanhphan-main5 {
   padding: 15px;
   top: 150px;
   left: 780px;
   text-align: center;
   display: flex;
   align-items: center;
}

.thanhphan .thanhphan-main6 {
   padding: 15px;
   top: 350px;
   left: 780px;
   text-align: center;
   display: flex;
   align-items: center;
}

.staff-box-img {
   width: 110px;
   height: 110px;
   border-radius: 100rem;
   border: 1px solid #000;
   margin-bottom: 15px;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

.staff-box-img .staff-item-img {
   width: 90px;
   height: 90px;
   border-radius: 100rem;
}

.card {
   --bs-card-border-radius: 1.2rem !important;
}

.tel {
   padding: 0.75rem;
}

.tel img {
   height: 55px;
}

.banner-slogan {
   height: 100px;
   line-height: 100px;
}

.big-char {
   font-size: 100px !important;
   line-height: 0px;
   color: rgb(253, 255, 227) !important;
   text-shadow: none !important;
}

@media (max-width: 768px) {
   .show-on-desktop {
      display: none !important;
   }
   .big-char {
      font-size: 90px !important;
   }
   
}